<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_cars"
        android:icon="@drawable/ic_car"
        android:title="@string/title_all_cars" />

    <item
        android:id="@+id/navigation_favorite_cars"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite_cars" />

    <item
        android:id="@+id/navigation_random_cars"
        android:icon="@drawable/ic_random"
        android:title="@string/title_random_cars" />

</menu>